BEST CASE: 
Comparisons: 1
Time: 900.0 nanoseconds 
 
WORST CASE: 
Leftmost Target: 
  Loop: 2
  Time: 1000.0 nanoseconds 
Rightmost Target: 
  Loop: 3
  Time: 800.0 nanoseconds 
Left Beside Middle: 
  Loop: 3
  Time: 700.0 nanoseconds 
Right Beside Middle: 
  Loop: 2
  Time: 600.0 nanoseconds 
 
AVERAGE CASE: 
Index 0 (target 130877841): Comparisons = 2, Time = 1000 ns
Index 1 (target 380449263): Comparisons = 1, Time = 500 ns
Index 2 (target 921351373): Comparisons = 2, Time = 500 ns
Index 3 (target 948114163): Comparisons = 3, Time = 600 ns
Average comparisons: 2.0
Average time: 650.0 nanoseconds
